<!DOCTYPE html>

<html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Capstone Project</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="cube.js"></script>


</head>
<body>

    <center>

        <h1 class="title">Kids Stop Shop!!!!!!</h1>

        <h1 id="title">How to solve a 3 by 3 rubix cube</h1>

        <br> <br>
        
        <h1>Step 1: Create White Cross</h1>

        <h1>Step 2: Solve White Corners</h1>

        <h1>Step 3: Solve Middle Layer</h1>

        <h1>Step 4: Create Yellow Cross</h1>

        <h1>Step 5: Swap Yellow Edges in Top Layer</h1>

        <h1>Step 6: Position Yellow Corners</h1>

        <h1>Step 7: Solve Final Layer Corners</h1>

        <h1> You can also watch the video below to learn it better</h1>

        <h1>https://www.youtube.com/watch?v=R-R0KrXvWbc</h1>
    
        <span> <button id="back" onclick="back()" class="btn btn-success">Back</button> <label></label><label></label><label></label><label>                                                                                                                                  </label><button id="home" onclick="home()" class="btn btn-success">Home</button></span>

        <br> <br>
    </center>
</body></html>