<!DOCTYPE html>

<html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Capstone Project</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="laces.js"></script>


</head>
<body>

    <center>

        <h1 class="title">Kids Stop Shop!!!!!!</h1>

        <h1 id="title">How to tie your shoelaces in 4 easy steps</h1>

        <br> <br>

        <span><img src="step1.gif"> <h1>Tighten your shoelaces and pull them towards you </h1></span>

        <br> <br>

        <span><img src="step2.gif"> <h1>Cross the two laces across each other and bring one of the laces through the hole made. </h1></span>

        <br> <br>

        <span><img src="step3.gif"> <h1>Make bunny ears with the two laces  </h1></span>

        <br> <br>

        <span><img src="step4.gif"> <h1>Cross the two bunny ear laces across each other and bring one of the bunny ears through the hole made. </h1></span>

        <br> <br>
    
        <span> <button id="back" onclick="back()" class="btn btn-success">Back</button> <label></label><label></label><label></label><label>                                                                                                                                  </label><button id="home" onclick="home()" class="btn btn-success">Home</button></span>

        <br> <br>
    </center>
</body></html>